#Server Variables   

PORT = 5000
NODE_ENV = development


MONGO_URI = #YOUR MONGODB URI

#Json Web Token

JWT_SECRET_KEY = #YOUR JWT SECRET KEY
JWT_EXPIRE = 10m

#COOKIE
JWT_COOKIE = 10

#RESET_PASSWORD
RESET_PASSWORD_EXPIRE = 3600000

#NODE MAILLER

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 25
SMTP_USER = your@mail.com
SMTP_PASS = your_password
